{
  "name": "lyric-sidekick-frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "server": "node auth-server.cjs"
  },
  "author": "Grace",
  "license": "MIT",
  "dependencies": {
    "electron": "^36.5.0"
  }
}
